PORT = 1234
MONGODB_URL = yeourlowkeiooowpqpfh repieywiowwpw
JWT_SECRET = jhshxuguxuagugxuhx

CLOUDINARY_CLOUD_NAME = tyeoulpty
CLOUDINARY_API_KEY = 456789902893718
CLOUDINARY_API_SECRET = jueuhueoklaieogh